FROM ubuntu:22.04

RUN apt-get update -y
RUN apt-get install -y qemu-system-aarch64 fdisk wget mtools xz-utils
RUN apt-get install -y python3-pip simpy sqlalchemy psycopg2 postgresql-client

RUN timedatectl set-timezone Europe/Warsaw

RUN cd ~ && \
    wget https://downloads.raspberrypi.org/raspios_arm64/images/raspios_arm64-2023-05-03/2023-05-03-raspios-bullseye-arm64.img.xz && \
    xz -d 2023-05-03-raspios-bullseye-arm64.img.xz

RUN qemu-img create -f raw -o size=8G 2023-05-03-raspios-bullseye-arm64.img 8G && \

RUN CURRENT_SIZE=$(stat -c%s "2023-05-03-raspios-bullseye-arm64.img") && \
    NEXT_POWER_OF_TWO=$(python3 -c "import math; \
                                    print(2**(math.ceil(math.log(${CURRENT_SIZE}, 2))))") && \
    qemu-img resize "2023-05-03-raspios-bullseye-arm64.img" "${NEXT_POWER_OF_TWO}"

RUN OFFSET=$(fdisk -lu 2023-05-03-raspios-bullseye-arm64.img | awk '/^Sector size/ {sector_size=$4} /FAT32 \(LBA\)/ {print $2 * sector_size}')

RUN echo "drive x: file=\"2023-05-03-raspios-bullseye-arm64.img\" offset=${OFFSET}" > ~/.mtoolsrc && \
    mcopy x:/bcm2710-rpi-3-b-plus.dtb . && \
    mcopy x:/kernel8.img .

RUN mkdir -p /tmp && \
    touch /tmp/ssh && \
    echo 'pi:$6$mVxhpQT3FnBfb2Zu$H5A6HDHqNm/bp3Otyq0jI27eOgVjSHVK.HlbVXV2TXB48JV7OA6G4tL32jop2rxUx7QEkdkNWFvY5BE2aOLpz/' | tee /tmp/userconf && \
    mcopy /tmp/ssh x:/ && \
    mcopy /tmp/userconf x:/

EXPOSE 2222

RUN qemu-system-aarch64 -machine raspi3b -cpu cortex-a72 -nographic -dtb bcm2710-rpi-3-b-plus.dtb -m 1G -smp 4 -kernel kernel8.img -sd 2023-05-03-raspios-bullseye-arm64.img -append "rw earlyprintk loglevel=8 console=ttyAMA0,115200 dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootdelay=1" -device usb-net,netdev=net0 -netdev user,id=net0,hostfwd=tcp::2222-:22